{
  "name": "proyectofinal3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "app": "node index.js",
    "test": "node index_cluster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^12.0.4",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "log4js": "^6.4.6",
    "mongoose": "^6.3.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.0",
    "twilio": "^3.77.0"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
