<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODER - ecommerce</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css'>
</head>


<style>
.btn-color{
    background-color: #0e1c36;
    color: #fff;
    
}

.profile-image-pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
}



.cardbody-color{
    background-color: #ebf2fa;
}

a{
    text-decoration: none;
}
</style>

<script>
    window.console = window.console || function(t) {};
</script>
<script>
    if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
    }
</script>


</head>

<body translate="no" >
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
            <h2 class="text-center text-dark mt-5">CODER</h2>
            <div class="text-center mb-5 text-dark">Ecommerce</div>
            <div class="card my-5">

                <form action="/login" method="post" autocomplete="off" class="card-body cardbody-color p-lg-5">
                <div class="text-center">
                    <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"                    width="200px" alt="profile">
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Usuario">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Clave">
                </div>
                <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Login</button></div>
                <div id="emailHelp" class="form-text text-center mb-5 text-dark">No estas registrado? 
                    <a href="/registro.html" class="text-dark fw-bold"> Crear una cuenta</a>
                </div>
                </form>
            </div>

            </div>
        </div>
    </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.min.js'></script>
</body>

</html>

