<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODER - ecommerce</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous"
  />
</head>
<body>  
      
    <div class="container" style="margin-top: 30px;"> 
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 link-secondary"><span id="usuarioLogin"></span></a></li>
                  <li><a href="/index.html" class="nav-link px-2 link-secondary">Home</a></li>
                   
                </ul>
         
        
                <div class="dropdown text-end">
                  <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <span id="usuarioAvatar" idth="32" height="32" class="rounded-circle"></span>                  
                  </a>
                  <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">                     
                    <li><a class="dropdown-item" href="/logout">Salir</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
    </div>

    
    <div class="container" style="margin-top: 30px;"> 
        <h4 class="mt-10 text-dark">Carrito</h4>
       
        <div class="mb-3">
            <div class="table-responsive" style="text-align: center;">
                <table class="table table-white">
                    <thead>
                        <tr> 
                            <th>Foto</th>
                            <th>Nombre</th>  
                            <th>Precio</th>  
                            <th>Borrar del carrito</th> 
                        </tr>
                    </thead>
                    <tbody id="tablaCarrito"></tbody>
                </table>  
            </div>
            <a a href="javascript:comprarCarrito()" class="btn btn-success">Finalizar compra</a>
            
        </div>
    </div>   


   
    <script src="/socket.io/socket.io.js"></script>
    <script src="../src/ordenes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

